from tkinter import *
import random
class Bill_App:
    def __init__(self, root):
        self.root = root
        self.root.geometry("1300x700+0+0")
        self.root.maxsize(width=1280, height=700)
        self.root.minsize(width=1280, height=700)
        self.root.title("Billing Software")

        self.cus_name = StringVar()
        self.c_phone = StringVar()
        # For Generating Random Bill Numbers
        x = random.randint(1000, 9999)
        self.c_bill_no = StringVar()
        # Setting Value to variable
        self.c_bill_no.set(str(x))

        self.bath_soap = IntVar()
        self.face_cream = IntVar()
        self.face_wash = IntVar()
        self.hair_spray = IntVar()
        self.body_lotion = IntVar()
        self.rice = IntVar()
        self.daal = IntVar()
        self.food_oil = IntVar()
        self.wheat = IntVar()
        self.sugar = IntVar()
        self.maza = IntVar()
        self.coke = IntVar()
        self.frooti = IntVar()
        self.nimko = IntVar()
        self.biscuits = IntVar()
        self.total_cosmetics = StringVar()
        self.total_grocery = StringVar()
        self.total_other = StringVar()
        self.tax_cos = StringVar()
        self.tax_groc = StringVar()
        self.tax_other = StringVar()

        bg_color = "#074463"
        fg_color = "white"
        lbl_color = 'white'
        # Title of App
        title = Label(self.root, text="Billing Software", bd=12, relief=GROOVE, fg=fg_color, bg=bg_color,
                      font=("times new roman", 30, "bold"), pady=3).pack(fill=X)

        F1 = LabelFrame(text="Customer Details", font=("time new roman", 12, "bold"), fg="gold", bg=bg_color,
                        relief=GROOVE, bd=10)
        F1.place(x=0, y=80, relwidth=1)

        cname_lbl = Label(F1, text="Customer Name", bg=bg_color, fg=fg_color,
                          font=("times new roman", 15, "bold")).grid(row=0, column=0, padx=10, pady=5)
        cname_en = Entry(F1, bd=8, relief=GROOVE, textvariable=self.cus_name)
        cname_en.grid(row=0, column=1, ipady=4, ipadx=30, pady=5)

        cphon_lbl = Label(F1, text="Phone No", bg=bg_color, fg=fg_color, font=("times new roman", 15, "bold")).grid(
            row=0, column=2, padx=20)
        cphon_en = Entry(F1, bd=8, relief=GROOVE, textvariable=self.c_phone)
        cphon_en.grid(row=0, column=3, ipady=4, ipadx=30, pady=5)

        cbill_lbl = Label(F1, text="Bill No.", bg=bg_color, fg=fg_color, font=("times new roman", 15, "bold"))
        cbill_lbl.grid(row=0, column=4, padx=20)
        cbill_en = Entry(F1, bd=8, relief=GROOVE, textvariable=self.c_bill_no)
        cbill_en.grid(row=0, column=5, ipadx=30, ipady=4, pady=5)

        bill_btn = Button(F1, text="Enter", bd=7, relief=GROOVE, font=("times new roman", 12, "bold"), bg=bg_color,
                          fg=fg_color)
        bill_btn.grid(row=0, column=6, ipady=5, padx=60, ipadx=19, pady=5)

        F2 = LabelFrame(self.root, text='Cosmetics', bd=10, relief=GROOVE, bg=bg_color, fg="gold",
                        font=("times new roman", 13, "bold"))
        F2.place(x=5, y=180, width=325, height=380)

        bath_lbl = Label(F2, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Bath Soap")
        bath_lbl.grid(row=0, column=0, padx=10, pady=20)
        bath_en = Entry(F2, bd=8, relief=GROOVE, textvariable=self.bath_soap)
        bath_en.grid(row=0, column=1, ipady=5, ipadx=5)

        face_lbl = Label(F2, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Face Cream")
        face_lbl.grid(row=1, column=0, padx=10, pady=20)
        face_en = Entry(F2, bd=8, relief=GROOVE, textvariable=self.face_cream)
        face_en.grid(row=1, column=1, ipady=5, ipadx=5)

        wash_lbl = Label(F2, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Face Wash")
        wash_lbl.grid(row=2, column=0, padx=10, pady=20)
        wash_en = Entry(F2, bd=8, relief=GROOVE, textvariable=self.face_wash)
        wash_en.grid(row=2, column=1, ipady=5, ipadx=5)

        hair_lbl = Label(F2, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Hair Spray")
        hair_lbl.grid(row=3, column=0, padx=10, pady=20)
        hair_en = Entry(F2, bd=8, relief=GROOVE, textvariable=self.hair_spray)
        hair_en.grid(row=3, column=1, ipady=5, ipadx=5)

        lot_lbl = Label(F2, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Body Lotion")
        lot_lbl.grid(row=4, column=0, padx=10, pady=20)
        lot_en = Entry(F2, bd=8, relief=GROOVE, textvariable=self.body_lotion)
        lot_en.grid(row=4, column=1, ipady=5, ipadx=5)

        # ==================Grocery Frame=====================#
        F3 = LabelFrame(self.root, text='Grocery', bd=10, relief=GROOVE, bg=bg_color, fg="gold",
                        font=("times new roman", 13, "bold"))
        F3.place(x=330, y=180, width=325, height=380)

        rice_lbl = Label(F3, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Rice")
        rice_lbl.grid(row=0, column=0, padx=10, pady=20)
        rice_en = Entry(F3, bd=8, relief=GROOVE, textvariable=self.rice)
        rice_en.grid(row=0, column=1, ipady=5, ipadx=5)

        oil_lbl = Label(F3, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Food Oil")
        oil_lbl.grid(row=1, column=0, padx=10, pady=20)
        oil_en = Entry(F3, bd=8, relief=GROOVE, textvariable=self.food_oil)
        oil_en.grid(row=1, column=1, ipady=5, ipadx=5)

        daal_lbl = Label(F3, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Daal")
        daal_lbl.grid(row=2, column=0, padx=10, pady=20)
        daal_en = Entry(F3, bd=8, relief=GROOVE, textvariable=self.daal)
        daal_en.grid(row=2, column=1, ipady=5, ipadx=5)

        wheat_lbl = Label(F3, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Wheat")
        wheat_lbl.grid(row=3, column=0, padx=10, pady=20)
        wheat_en = Entry(F3, bd=8, relief=GROOVE, textvariable=self.wheat)
        wheat_en.grid(row=3, column=1, ipady=5, ipadx=5)

        sugar_lbl = Label(F3, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Sugar")
        sugar_lbl.grid(row=4, column=0, padx=10, pady=20)
        sugar_en = Entry(F3, bd=8, relief=GROOVE, textvariable=self.sugar)
        sugar_en.grid(row=4, column=1, ipady=5, ipadx=5)

        F4 = LabelFrame(self.root, text='Other Items', bd=10, relief=GROOVE, bg=bg_color, fg="gold",
                        font=("times new roman", 13, "bold"))
        F4.place(x=655, y=180, width=325, height=380)

        maza_lbl = Label(F4, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Maza")
        maza_lbl.grid(row=0, column=0, padx=10, pady=20)
        maza_en = Entry(F4, bd=8, relief=GROOVE, textvariable=self.maza)
        maza_en.grid(row=0, column=1, ipady=5, ipadx=5)

        coke_lbl = Label(F4, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Coke")
        coke_lbl.grid(row=1, column=0, padx=10, pady=20)
        coke_en = Entry(F4, bd=8, relief=GROOVE, textvariable=self.coke)
        coke_en.grid(row=1, column=1, ipady=5, ipadx=5)

        frooti_lbl = Label(F4, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Frooti")
        frooti_lbl.grid(row=2, column=0, padx=10, pady=20)
        frooti_en = Entry(F4, bd=8, relief=GROOVE, textvariable=self.frooti)
        frooti_en.grid(row=2, column=1, ipady=5, ipadx=5)

        nimko_lbl = Label(F4, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Nimko")
        nimko_lbl.grid(row=3, column=0, padx=10, pady=20)
        nimko_en = Entry(F4, bd=8, relief=GROOVE, textvariable=self.nimko)
        nimko_en.grid(row=3, column=1, ipady=5, ipadx=5)

        bis_lbl = Label(F4, font=("times new roman", 15, "bold"), fg=lbl_color, bg=bg_color, text="Biscuits")
        bis_lbl.grid(row=4, column=0, padx=10, pady=20)
        bis_en = Entry(F4, bd=8, relief=GROOVE, textvariable=self.biscuits)
        bis_en.grid(row=4, column=1, ipady=5, ipadx=5)

        F5 = Frame(self.root, bd=10, relief=GROOVE)
        F5.place(x=960, y=180, width=325, height=380)
        bill_title = Label(F5, text="Bill", font="arial 15 bold", bd=7, relief=GROOVE).pack(fill=X)
        scrol_y = Scrollbar(F5, orient=VERTICAL)
        self.txt = Text(F5, yscrollcommand=scrol_y.set)
        scrol_y.pack(side=RIGHT, fill=Y)
        scrol_y.config(command=self.txt.yview)
        self.txt.pack(fill=BOTH, expand=1)

        F6 = LabelFrame(self.root, text='Bill Menu', bd=10, relief=GROOVE, bg=bg_color, fg="gold",
                        font=("times new roman", 13, "bold"))
        F6.place(x=0, y=560, relwidth=1, height=145)
        total_btn = Button(F6, text="Total", bg=bg_color, fg=fg_color, bd=7, relief=GROOVE,
                           font=("times new roman", 15, "bold"), command=self.total).grid(row=0, column=0, ipadx=20,
                                                                                           padx=30, pady=10)
        genbill_btn = Button(F6, text="Generate Bill", bg=bg_color, fg=fg_color, bd=7, relief=GROOVE,
                             font=("times new roman", 15, "bold"), command=self.bill_area).grid(row=0, column=1, ipadx=20,
                                                                                                padx=30, pady=10)
        clear_btn = Button(F6, text="Clear", bg=bg_color, fg=fg_color, bd=7, relief=GROOVE,
                           font=("times new roman", 15, "bold"), command=self.clear).grid(row=0, column=2, ipadx=20,
                                                                                          padx=30, pady=10)
        exit_btn = Button(F6, text="Exit", bg=bg_color, fg=fg_color, bd=7, relief=GROOVE,
                          font=("times new roman", 15, "bold"), command=self.exit).grid(row=0, column=3, ipadx=20,
                                                                                         padx=30, pady=10)

        self.welcome_soft()

    def welcome_soft(self):
        self.txt.delete('1.0', END)
        self.txt.insert(END, "\tWelcome to our Store\n")
        self.txt.insert(END, f"\nBill Number: {self.c_bill_no.get()}")
        self.txt.insert(END, f"\nCustomer Name: {self.cus_name.get()}")
        self.txt.insert(END, f"\nPhone Number: {self.c_phone.get()}")
        self.txt.insert(END, "\n===================================")
        self.txt.insert(END, "\nProduct          QTY          Price")
        self.txt.insert(END, "\n===================================")

    def total(self):
        self.total_cosmetics_prices = (
                self.bath_soap.get() * 40 +
                self.face_cream.get() * 120 +
                self.face_wash.get() * 60 +
                self.hair_spray.get() * 180 +
                self.body_lotion.get() * 140
        )
        self.total_cosmetics.set(f"Rs. {self.total_cosmetics_prices}")
        self.tax_cos.set(f"Rs. {round(self.total_cosmetics_prices * 0.05, 2)}")

        self.total_grocery_prices = (
                self.rice.get() * 80 +
                self.daal.get() * 60 +
                self.food_oil.get() * 180 +
                self.wheat.get() * 240 +
                self.sugar.get() * 45
        )
        self.total_grocery.set(f"Rs. {self.total_grocery_prices}")
        self.tax_groc.set(f"Rs. {round(self.total_grocery_prices * 0.05, 2)}")

        self.total_other_prices = (
                self.maza.get() * 20 +
                self.coke.get() * 25 +
                self.frooti.get() * 30 +
                self.nimko.get() * 20 +
                self.biscuits.get() * 20
        )
        self.total_other.set(f"Rs. {self.total_other_prices}")
        self.tax_other.set(f"Rs. {round(self.total_other_prices * 0.05, 2)}")

    # Function to generate the bill
    def bill_area(self):
        self.welcome_soft()
        if self.bath_soap.get() != 0:
            self.txt.insert(END, f"\nBath Soap          {self.bath_soap.get()}           {self.bath_soap.get() * 40}")
        if self.face_cream.get() != 0:
            self.txt.insert(END, f"\nFace Cream          {self.face_cream.get()}           {self.face_cream.get() * 120}")
        if self.face_wash.get() != 0:
            self.txt.insert(END, f"\nFace Wash          {self.face_wash.get()}           {self.face_wash.get() * 60}")
        if self.hair_spray.get() != 0:
            self.txt.insert(END, f"\nHair Spray          {self.hair_spray.get()}           {self.hair_spray.get() * 180}")
        if self.body_lotion.get() != 0:
            self.txt.insert(END, f"\nBody Lotion          {self.body_lotion.get()}           {self.body_lotion.get() * 140}")
        if self.rice.get() != 0:
            self.txt.insert(END, f"\nRice          {self.rice.get()}           {self.rice.get() * 80}")
        if self.daal.get() != 0:
            self.txt.insert(END, f"\nDaal          {self.daal.get()}           {self.daal.get() * 60}")
        if self.food_oil.get() != 0:
            self.txt.insert(END, f"\nFood Oil          {self.food_oil.get()}           {self.food_oil.get() * 180}")
        if self.wheat.get() != 0:
            self.txt.insert(END, f"\nWheat          {self.wheat.get()}           {self.wheat.get() * 240}")
        if self.sugar.get() != 0:
            self.txt.insert(END, f"\nSugar          {self.sugar.get()}           {self.sugar.get() * 45}")
        if self.maza.get() != 0:
            self.txt.insert(END, f"\nMaza          {self.maza.get()}           {self.maza.get() * 20}")
        if self.coke.get() != 0:
            self.txt.insert(END, f"\nCoke          {self.coke.get()}           {self.coke.get() * 25}")
        if self.frooti.get() != 0:
            self.txt.insert(END, f"\nFrooti          {self.frooti.get()}           {self.frooti.get() * 30}")
        if self.nimko.get() != 0:
            self.txt.insert(END, f"\nNimko          {self.nimko.get()}           {self.nimko.get() * 20}")
        if self.biscuits.get() != 0:
            self.txt.insert(END, f"\nBiscuits          {self.biscuits.get()}           {self.biscuits.get() * 20}")

        self.txt.insert(END, "\n-----------------------------------")
        self.txt.insert(END, f"\nTotal Cosmetics: {self.total_cosmetics.get()}")
        self.txt.insert(END, f"\nCosmetics Tax: {self.tax_cos.get()}")
        self.txt.insert(END, f"\nTotal Grocery: {self.total_grocery.get()}")
        self.txt.insert(END, f"\nGrocery Tax: {self.tax_groc.get()}")
        self.txt.insert(END, f"\nTotal Other: {self.total_other.get()}")
        self.txt.insert(END, f"\nOther Tax: {self.tax_other.get()}")
        self.txt.insert(END, "\n-----------------------------------")
        grand_total = (
                self.total_cosmetics_prices +
                self.total_grocery_prices +
                self.total_other_prices +
                float(self.tax_cos.get().split(' ')[1]) +
                float(self.tax_groc.get().split(' ')[1]) +
                float(self.tax_other.get().split(' ')[1])
        )
        self.txt.insert(END, f"\nGrand Total: Rs. {grand_total}")

    # Function to clear the bill area and reset the variables
    def clear(self):
        self.txt.delete('1.0', END)
        self.cus_name.set("")
        self.c_phone.set("")
        self.c_bill_no.set(str(random.randint(1000, 9999)))
        self.bath_soap.set(0)
        self.face_cream.set(0)
        self.face_wash.set(0)
        self.hair_spray.set(0)
        self.body_lotion.set(0)
        self.rice.set(0)
        self.daal.set(0)
        self.food_oil.set(0)
        self.wheat.set(0)
        self.sugar.set(0)
        self.maza.set(0)
        self.coke.set(0)
        self.frooti.set(0)
        self.nimko.set(0)
        self.biscuits.set(0)
        self.total_cosmetics.set("")
        self.total_grocery.set("")
        self.total_other.set("")
        self.tax_cos.set("")
        self.tax_groc.set("")
        self.tax_other.set("")
        self.welcome_soft()

    # Function to exit the application
    def exit(self):
        self.root.destroy()


# Running the Application
root = Tk()
obj = Bill_App(root)
root.mainloop()
